# SMS Configuration (SMS.ir)
# Get these from your SMS.ir Panel: https://panel.sms.ir/
SMSIR_API_KEY=uQ6kILuXjqPZEurDS3bos6uZMRDRGdGcnIhOjyuEClrXdBl3
SMSIR_LINE_NUMBER=3000349269

# Email Configuration
# For Gmail: Use App Password (not regular password)
# Enable 2FA and generate App Password: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=device.soroush@gmail.com
EMAIL_PASS=hqed rbex fnmi zdxr
EMAIL_FROM=device.soroush@gmail.com

# App Configuration
NODE_ENV=development
PORT=3000
